AppMobile/ProjetGroupe/ProjetGroupe/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjetGroupe.Views.AboutPage"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             Title="Contacts et Autres"
             xmlns:vm="clr-namespace:ProjetGroupe.ViewModels"
             Shell.NavBarIsVisible="True">
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="overlay.png" Aspect="Fill" HeightRequest="300" VerticalOptions="StartAndExpand"/>
        <StackLayout Orientation="Vertical" Margin="0,20" HorizontalOptions="Center" VerticalOptions="Center">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label FontFamily="ThemeFontBold" Text="Contacts et Autres" TextColor="White" FontSize="36" FontAttributes="Bold" VerticalOptions="Center"/>
            </StackLayout>
            <Label FontFamily="ThemeFontBold" Text="Projet E-COVID" TextColor="White" FontSize="16" HorizontalOptions="Center"/>
        </StackLayout>
        <Frame Grid.Row="1" HasShadow="True" CornerRadius="15" Margin="20,-30,20,0" Padding="0" HeightRequest="120" VerticalOptions="Start">
            <Grid HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="Alertez quand un produit est en pérunie" TextColor="White" FontSize="52" FontAttributes="Bold" VerticalOptions="Center"/>
                <Label Text="Email: contact@iut-cote-dazur.fr" FontFamily="ThemeFontBold" HorizontalOptions="Start" TextColor="#C4263E" FontSize="12" Margin="20,20,10,20" VerticalOptions="Start"/>
            </Grid>
        </Frame>
        <Frame Grid.Row="3" HasShadow="True" CornerRadius="15" Margin="20,-10,20,20" Padding="0" HeightRequest="300" VerticalOptions="Start" BackgroundColor="AliceBlue">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0">
                    <StackLayout Orientation="Horizontal" Spacing="1" HorizontalOptions="Start">
                        <StackLayout Spacing="20" HorizontalOptions="CenterAndExpand">
                            <Label Text="Nombre de malade atteind du covid:" FontFamily="ThemeFontBold" HorizontalOptions="Start" TextColor="DarkGray" FontSize="12" Margin="10,10,10,0" VerticalOptions="Start"/>
                            <Label Text="{Binding CasAll}" FontFamily="ThemeFontBold" HorizontalOptions="Start" TextColor="#C4263E" FontSize="12" Margin="10,0,10,0" VerticalOptions="Start"/>
                            <Label Text="Nombre de malade atteind du covid dans le bâtiment:" FontFamily="Roboto" HorizontalOptions="Start" TextColor="DarkGray" FontSize="12" Margin="10,0,10,0" VerticalOptions="Start"/>
                            <Label Text="{Binding CasBat}" FontFamily="ThemeFontBold" HorizontalOptions="Start" TextColor="#C4263E" FontSize="12" Margin="10,0,10,0" VerticalOptions="Start"/>
                            <Label Text="Nombre de malade atteind dans la salle:" FontFamily="ThemeFontBold" HorizontalOptions="Start" TextColor="DarkGray" FontSize="12" Margin="10,0,10,0" VerticalOptions="Start"/>
                            <Label Text="{Binding CasSalle}" FontFamily="ThemeFontBold" HorizontalOptions="Start" TextColor="#C4263E" FontSize="12" Margin="10,0,10,0" VerticalOptions="Start"/>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>
