AppMobile/ProjetGroupe/ProjetGroupe/Views/CapteursDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjetGroupe.Views.CapteursDetailsPage"
             xmlns:vm="clr-namespace:ProjetGroupe.Views"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:viewmodels="clr-namespace:ProjetGroupe.Views"
             x:DataType="viewmodels:CapteursDetailsPage"
             Title="Contacts et Autres"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             Shell.FlyoutItemIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Aspect="AspectFill" Source="overlay.png" HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" />
        <StackLayout Orientation="Vertical" Margin="0,20" HorizontalOptions="Center" VerticalOptions="Center">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label FontFamily="ThemeFontBold" Text="{Binding LibelleType}" TextColor="White" FontSize="24" FontAttributes="Bold" VerticalOptions="Center"/>
            </StackLayout>
        </StackLayout>
        <Frame BorderColor="White"  HasShadow="True" CornerRadius="30" Grid.Row="1" Padding="35,35,35,0" Margin="0,-35,0,-100" >
            <Frame.Background>
                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                    <GradientStop Color="White"
                          Offset="0.8" />
                    <GradientStop Color="White"
                          Offset="2.0" />
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>
        <pv:PancakeView x:Name="DetailsView" Grid.Row="1" CornerRadius="30,30,0,0" Padding="35,35,35,0" Margin="0,-40,0,0" 
                        BackgroundColor="White" VerticalOptions="FillAndExpand">
            <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Never">
                <StackLayout Spacing="15" HorizontalOptions="FillAndExpand">
                    <Grid HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="FillAndExpand">

                            <Image HeightRequest="22" WidthRequest="12" Source="address.png" VerticalOptions="Center" HorizontalOptions="Start"/>
                            <Label FontFamily="ThemeFontBold" Text="{Binding BoxName}" FontSize="12" TextColor="#96d1ff" HorizontalOptions="Start" VerticalOptions="Center"/>
                            <Label FontFamily="ThemeFontBold" Text="{Binding TextInfo}" FontSize="12" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center"/>
                            <Label FontFamily="ThemeFontBold" Text="{Binding NomBat}" FontSize="12" TextColor="#96d1ff" HorizontalOptions="Start" VerticalOptions="Center"/>
                            <Label FontFamily="ThemeFontBold" Text="Mesure:" FontSize="12" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center"/>
                            <Label FontFamily="ThemeFontBold" Text="{Binding Libelle}" FontSize="12" TextColor="#96d1ff" HorizontalOptions="Start" VerticalOptions="Center"/>
                        </StackLayout>
                        <Label Text="Sortir" Margin="0,0,8,-5" FontSize="12" FontAttributes="Bold" TextColor="Black" FontFamily="ThemeFontBold" HorizontalOptions="End" VerticalOptions="End"/>
                        <ImageButton BackgroundColor="Transparent" HeightRequest="55" WidthRequest="55" Source="back.png" VerticalOptions="Center" Clicked="OnImageButtonClicked" HorizontalOptions="End"/>
                    </Grid>
                    <StackLayout Grid.Row="1" Spacing="15" >
                        <Label Text="{Binding Date}" FontAttributes="Bold" FontSize="20" FontFamily="ThemeFontRegular" TextColor="Black"/>
                        <StackLayout Orientation="Horizontal" Spacing="15">
                        </StackLayout>
                    </StackLayout>
                    <BoxView HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="AliceBlue"/>
                    <StackLayout Orientation="Horizontal" Spacing="50" HorizontalOptions="Center">
                        <StackLayout>
                            <pv:PancakeView BackgroundColor="#96d1ff" HeightRequest="60" WidthRequest="60" CornerRadius="35" HorizontalOptions="Center">
                                <Label Margin="19,22,8,0" Text="{Binding ValLast}" FontSize="10" FontAttributes="Bold" TextColor="Black"/>
                            </pv:PancakeView>
                            <Label Text="Maintenant" TextColor="Black" FontSize="12" FontFamily="ThemeFontMedium" HorizontalTextAlignment="Center"/>

                        </StackLayout>
                        <StackLayout>
                            <pv:PancakeView BackgroundColor="#96d1ff" HeightRequest="60" WidthRequest="60" CornerRadius="35" HorizontalOptions="Center">
                                <Label Margin="16,22,8,0" Text="{Binding ValMoy}" FontSize="10" FontAttributes="Bold" TextColor="Black"/>
                            </pv:PancakeView>
                            <Label Text="Moyenne" TextColor="Black" FontSize="12" FontFamily="ThemeFontMedium" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </StackLayout>
                    <BoxView HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="AliceBlue"/>
                    <Label Text="Voici la page de description des dernières mesures. Si vous voulez des mesures plus présices et complètes, veuillez vous référer à la page SmartBuilding pour générer un PDF."  FontSize="16" FontFamily="ThemeFontBold" TextColor="#515151"/>
                </StackLayout>
            </ScrollView>
        </pv:PancakeView>
    </Grid>
</ContentPage>