AppMobile/ProjetGroupe/ProjetGroupe/Views/CapteursDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjetGroupe.Views.CapteursDetailsPage"
             xmlns:vm="clr-namespace:ProjetGroupe.Views"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:viewmodels="clr-namespace:ProjetGroupe.Views"
             x:DataType="viewmodels:CapteursDetailsPage"
             Title="Contacts et Autres"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             Shell.FlyoutItemIsVisible="False">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Aspect="AspectFill" Source="overlay.png" HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" />
        <StackLayout Orientation="Vertical" Margin="0,20" HorizontalOptions="Center" VerticalOptions="Center">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label FontFamily="ThemeFontBold" Text="Capteur de température" TextColor="White" FontSize="24" FontAttributes="Bold" VerticalOptions="Center"/>
            </StackLayout>
        </StackLayout>
        <Frame BorderColor="White"  HasShadow="True" CornerRadius="30" Grid.Row="1" Padding="35,35,35,0" Margin="0,-35,0,-100" >
            <Frame.Background>
                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                    <GradientStop Color="White"
                          Offset="0.8" />
                    <GradientStop Color="White"
                          Offset="2.0" />
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>
        <pv:PancakeView x:Name="DetailsView" Grid.Row="1" CornerRadius="30,30,0,0" Padding="35,35,35,0" Margin="0,-40,0,0" 
                        BackgroundColor="White" VerticalOptions="FillAndExpand">
            <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Never">
                <StackLayout Spacing="15" HorizontalOptions="FillAndExpand">
                    <Grid HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="FillAndExpand">

                            <Image HeightRequest="22" WidthRequest="12" Source="address.png" VerticalOptions="Center" HorizontalOptions="Start"/>
                            <Label FontFamily="ThemeFontBold" Text="Salle 209 Bâtiment IUT" FontSize="15" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center"/>
                        </StackLayout>
                        <Label Text="Sortir" Margin="0,0,8,-5" FontSize="12" FontAttributes="Bold" TextColor="Black" FontFamily="ThemeFontBold" HorizontalOptions="End" VerticalOptions="End"/>
                        <ImageButton BackgroundColor="Transparent" HeightRequest="55" WidthRequest="55" Source="back.png" VerticalOptions="Center" Clicked="OnImageButtonClicked" HorizontalOptions="End"/>
                        <!--<Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Grid.GestureRecognizers>-->
                    </Grid>
                    <StackLayout Grid.Row="1" Spacing="15" >
                        <Label Text="{Binding Date}" FontAttributes="Bold" FontSize="20" FontFamily="ThemeFontRegular" TextColor="Black"/>
                        <StackLayout Orientation="Horizontal" Spacing="15">
                        </StackLayout>
                    </StackLayout>
                    <BoxView HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="AliceBlue"/>
                    <StackLayout Orientation="Horizontal" Spacing="30" HorizontalOptions="Center">
                        <StackLayout>
                            <pv:PancakeView BackgroundColor="#FFC396" HeightRequest="50" WidthRequest="50" CornerRadius="30" HorizontalOptions="Center">
                                <Label Margin="17,15,8,0" Text="53°" FontSize="12" FontAttributes="Bold" TextColor="AliceBlue"/>
                            </pv:PancakeView>
                            <Label Text="Maintenant" TextColor="Black" FontSize="12" FontFamily="ThemeFontMedium" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                        <StackLayout>
                            <pv:PancakeView BackgroundColor="#FFC396"  HeightRequest="50" WidthRequest="50" CornerRadius="30" HorizontalOptions="Center">
                                <Label Margin="17,15,8,0" Text="53°" FontSize="12" FontAttributes="Bold" TextColor="AliceBlue"/>
                            </pv:PancakeView>
                            <Label Text="Hier" TextColor="Black" FontSize="12" FontFamily="ThemeFontMedium" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                        <!--<StackLayout>
                            <pv:PancakeView BackgroundColor="#FFC396" HeightRequest="50" WidthRequest="50" CornerRadius="30" HorizontalOptions="Center">
                                <Label Margin="17,15,8,0" Text="53°" FontSize="12" FontAttributes="Bold" TextColor="AliceBlue"/>
                            </pv:PancakeView>
                            <Label Text="Seuil" TextColor="Black" FontSize="12" FontFamily="ThemeFontMedium" HorizontalTextAlignment="Center"/>
                        </StackLayout>-->
                        <StackLayout>
                            <pv:PancakeView BackgroundColor="#FFC396" HeightRequest="50" WidthRequest="50" CornerRadius="30" HorizontalOptions="Center">
                                <Label Margin="17,15,8,0" Text="53°" FontSize="12" FontAttributes="Bold" TextColor="AliceBlue"/>
                            </pv:PancakeView>
                            <Label Text="Moyenne" TextColor="Black" FontSize="12" FontFamily="ThemeFontMedium" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </StackLayout>
                    <BoxView HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="AliceBlue"/>
                    <Label Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                           Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                           when an unknown printer took a galley of type and scrambled it to make a type specimen book."  FontSize="16" FontFamily="ThemeFontBold" TextColor="#515151"/>
                </StackLayout>
            </ScrollView>
        </pv:PancakeView>
    </Grid>
</ContentPage>