AppMobile/ProjetGroupe/ProjetGroupe/Views/eCovidPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjetGroupe.Views.eCovidPage"
             xmlns:vm="clr-namespace:ProjetGroupe.ViewModels"
             Shell.NavBarIsVisible="True">
    <ContentPage.BindingContext>
        <vm:eCovidViewModel />
    </ContentPage.BindingContext>
    <Grid VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="overlay.png" Aspect="Fill" HeightRequest="300" VerticalOptions="StartAndExpand"/>
        <!--<StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="Start" VerticalOptions="Start" Margin="20,50">
            <ImageButton Source="menu.png" WidthRequest="23" HeightRequest="15" HorizontalOptions="Start" VerticalOptions="Center" />
            <Label Text="Accueil" FontSize="18" VerticalOptions="Center" TextColor="White"/>
        </StackLayout>-->
        <StackLayout Orientation="Vertical" Margin="0,20" HorizontalOptions="Center" VerticalOptions="Center">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="/!\ E-Covid /!\" TextColor="White" FontSize="52" FontAttributes="Bold" VerticalOptions="Center"/>
            </StackLayout>
            <Label Text="Alertez l'établissement si vous avez des symptomes" TextColor="White" FontSize="16" HorizontalOptions="Center"/>
        </StackLayout>
        <Frame Grid.Row="1" HasShadow="True" CornerRadius="15" Margin="20,-30,20,0" Padding="0" HeightRequest="120" VerticalOptions="Start">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                    <Image Source="humidity.png" HeightRequest="25" HorizontalOptions="Center"/>
                    <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                        <Label Text="53 Cas" TextColor="IndianRed" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <Label Text="de Covid" TextColor="#7D7D7D" FontSize="11" HorizontalOptions="Center"/>
                        <Button Text="Generate Document" Command="{Binding ClickedTest}" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>