AppMobile/ProjetGroupe/ProjetGroupe/Views/eCovidPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjetGroupe.Views.eCovidPage"
             xmlns:vm="clr-namespace:ProjetGroupe.ViewModels"
             Shell.NavBarIsVisible="True"
             Title="Liste des capteurs">
    
    <ContentPage.BindingContext>
        <vm:eCovidViewModel />
    </ContentPage.BindingContext>
    <Grid VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="overlay.png" Aspect="Fill" HeightRequest="100" VerticalOptions="StartAndExpand"/>
        <!--<StackLayout Orientation="Vertical" Margin="0,20" HorizontalOptions="Center" VerticalOptions="Center">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="/!\ E-Covid /!\" TextColor="White" FontSize="52" FontAttributes="Bold" VerticalOptions="Center"/>
            </StackLayout>
            <Label Text="Alertez l'établissement si vous avez des symptomes" TextColor="White" FontSize="16" HorizontalOptions="Center"/>
        </StackLayout>-->
        <Frame BorderColor="AntiqueWhite" Grid.Row="0" HasShadow="True" CornerRadius="15" Margin="20,30,20,0" Padding="0" HeightRequest="120" VerticalOptions="Start">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                    <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                        <Button Text="Générer PDF des données" CornerRadius="8" Command="{Binding ClickedTest}" FontFamily="ThemeFontBold" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Frame>
        <ListView x:Name="ListCapteur" ItemsSource="{Binding Items}" HeightRequest="525" SeparatorVisibility="None" ItemSelected="OnItemSelected" IsPullToRefreshEnabled="True" RefreshCommand="{Binding RefreshCommand}"
           IsRefreshing="{Binding IsRefreshing}"
                  Grid.Row="1" Margin="20,10,20,10">
            <ListView.ItemTemplate StyleClass="ListViewCustom">
                <DataTemplate>
                    <ViewCell>
                        <Frame BackgroundColor="White" BorderColor="#F0F0F0" Padding="5" Margin="0,0,0,5" HasShadow="true">
                            <Grid HeightRequest="50" HorizontalOptions="FillAndExpand" VerticalOptions="Start"  Padding="10,-5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label FontFamily="ThemeFontBold" Text="ID #" TextColor="Black" FontSize="10" VerticalOptions="Center"/>
                                <Label FontFamily="ThemeFontBold" Text="{Binding Id}" TextColor="Black" FontSize="10" Margin="20,0" FontAttributes="Bold" VerticalOptions="Center"/>
                                <BoxView Grid.Column="0" BackgroundColor="#FFC396" WidthRequest="8" Margin="-14,-10" HorizontalOptions="Start" 
                                                 VerticalOptions="FillAndExpand"/>
                                <Label FontFamily="ThemeFontBold" Text="{Binding LibelleType}" TextColor="#757575" FontSize="12" VerticalOptions="Center" Margin="50,0,20,0"/>

                                <StackLayout Grid.Column="2" Orientation="Horizontal" Margin="20,0" HorizontalOptions="End" VerticalOptions="Center">
                                    <Label FontFamily="ThemeFontBold" Text="{Binding Libelle}" TextColor="#757575" FontSize="12" VerticalOptions="Center" Margin="20,0"/>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--<ScrollView Grid.Row="3">
            <StackLayout BindableLayout.ItemsSource="{Binding Items}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="White" BorderColor="#F0F0F0" Padding="5" Margin="0,0,0,5" HasShadow="true">
                            <Grid HeightRequest="50" HorizontalOptions="FillAndExpand" VerticalOptions="Start"  Padding="10,-5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="2" Source="data.png" WidthRequest="18" HeightRequest="18" HorizontalOptions="Center" VerticalOptions="Center"/>

                                <Label FontFamily="ThemeFontBold" Text="ID #" TextColor="Black" FontSize="10" VerticalOptions="Center"/>
                                <Label FontFamily="ThemeFontBold" Text="{Binding Id}" TextColor="Black" FontSize="10" Margin="20,0" FontAttributes="Bold" VerticalOptions="Center"/>
                                <BoxView Grid.Column="0" BackgroundColor="#FFC396" WidthRequest="8" Margin="-14,-10" HorizontalOptions="Start" 
                                                 VerticalOptions="FillAndExpand"/>
                                <Label FontFamily="ThemeFontBold" Text="{Binding LibelleType}" TextColor="#757575" FontSize="12" VerticalOptions="Center" Margin="50,0,20,0"/>

                                <StackLayout Grid.Column="2" Orientation="Horizontal" Margin="20,0" HorizontalOptions="End" VerticalOptions="Center">
                                    <Label FontFamily="ThemeFontBold" Text="{Binding Description}" TextColor="#757575" FontSize="12" VerticalOptions="Center" Margin="20,0"/>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>-->
    </Grid>
</ContentPage>