AppMobile/ProjetGroupe/ProjetGroupe/Views/SmartOfficePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjetGroupe.Views.SmartOfficePage"
             xmlns:vm="clr-namespace:ProjetGroupe.ViewModels"
             Shell.NavBarIsVisible="True"
             Title="SmartOffice">
    <ContentPage.BindingContext>
        <vm:SmartOfficeViewModel />
    </ContentPage.BindingContext>
    <Grid VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="overlay.png" Aspect="Fill" HeightRequest="300" VerticalOptions="StartAndExpand"/>
        <StackLayout Orientation="Vertical" Margin="0,20" HorizontalOptions="Center" VerticalOptions="Center">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Image Source="iut.png" WidthRequest="75" HeightRequest="75" VerticalOptions="Center"/>
                <Label Text="SmartOffice" TextColor="White" FontSize="52" FontAttributes="Bold" VerticalOptions="Center"/>
            </StackLayout>
            <Label Text="Alerter sur la pénurie" TextColor="White" FontSize="16" HorizontalOptions="Center"/>
        </StackLayout>
        <Frame Grid.Row="1" HasShadow="True" CornerRadius="15" Margin="20,-30,20,0" Padding="0" HeightRequest="120" VerticalOptions="Start">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <!--<Button CommandParameter="{Binding Personne.Id}" Clicked="Button_Clicked"></Button>-->
                <Picker x:Name="Picker" Title="Test" TitleColor="Red" ItemsSource="{Binding ListPersonne}" ItemDisplayBinding="{Binding Id}">
                </Picker>
            </Grid>
        </Frame>

    </Grid>
</ContentPage>