AppMobile/ProjetGroupe/ProjetGroupe/Views/SmartOfficePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjetGroupe.Views.SmartOfficePage"
             xmlns:vm="clr-namespace:ProjetGroupe.ViewModels"
             Shell.NavBarIsVisible="True"
             Title="SmartOffice - Alerte pénurie">
    <ContentPage.BindingContext>
        <vm:SmartOfficeViewModel />
    </ContentPage.BindingContext>
    <Grid VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="overlay.png" Aspect="Fill" HeightRequest="300" VerticalOptions="StartAndExpand"/>
        <StackLayout Orientation="Vertical" Margin="0,20" HorizontalOptions="Center" VerticalOptions="Center">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label FontFamily="ThemeFontBold" Text="SmartOffice" TextColor="White" FontSize="36" FontAttributes="Bold" VerticalOptions="Center"/>
            </StackLayout>
            <Label FontFamily="ThemeFontBold" Text="Définissez le ou les produit(s) en pénurie" TextColor="White" FontSize="16" HorizontalOptions="Center"/>
        </StackLayout>
        <Frame Grid.Row="1" HasShadow="True" CornerRadius="15" Margin="20,-30,20,0" Padding="0" HeightRequest="120" VerticalOptions="Start">
            <Grid HorizontalOptions="Center" VerticalOptions="Center">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label FontFamily="ThemeFontBold" Margin="0,20,0,20" Padding="10,5,10,5" Text="En cas de pénurie de gel htdroalcoolique, panne du verseur, ou autres, veuillez l'indiquer en sélectionnant le produit dans la liste ci-dessous" TextColor="#96d1ff" FontSize="14" HorizontalOptions="Center" VerticalOptions="Center"/>
                </StackLayout>
            </Grid>
        </Frame>
        <Picker FontFamily="ThemeFontBold" x:Name="Picker" Grid.Row="2" Title="Choisir un produit" Margin="20,10,20,10" BackgroundColor="AliceBlue"  TitleColor="#96d1ff" SelectedIndexChanged="OnPickerSelectedIndexChanged" ItemsSource="{Binding ListPersonne}" SelectedItem="{Binding 
                    Id, Mode=TwoWay}"  TextColor="Black" ItemDisplayBinding="{Binding Email}">
        </Picker>
        <Label x:Name="Label1" Text="" TextColor="green" IsVisible="False" FontSize="16" HorizontalOptions="Center"/>
    </Grid>
</ContentPage>